@use '../../lib/service.scss' as s;

.header {
  @extend .section;
  background-color: s.color('backgroundDark');
}

.header__content {
  @extend .section__content;
  display: flex;
  padding: s.space(4) 0;
  justify-content: space-between;
}

.header__block {
  display: flex;
  gap: s.space(8);
  align-items: center;
}

.header__icon {
  @include s.click;
}

.header__link {
  color: s.color('whiteLight');

  @include s.click;

  font-size: s.size('small');
}

.ad {
  @extend .section;
  background-color: s.color('white');
}

.ad__content {
  @extend .section__content;
  display: grid;
  gap: s.space(4);
  grid-template-columns: 1fr max-content;
  padding: s.space(4) 0;
  justify-content: space-between;

  @media all and (width < s.screen('tablet')) {
    grid-template-columns: 1fr;
    justify-items: flex-start;
  }
}

.product__content {
  @extend .section__content;
}

.ad__link {
  @include s.linkAction;
  @include s.click;
}

.section__double {
}

.product {
  @extend .section;

  padding-top: s.space(20);
  padding-bottom: s.space(20);

  background-repeat: no-repeat;
  background-position: bottom center;
}

.product__content {
  display: grid;
  gap: s.space(5);
  text-align: center;
  align-content: center;
  width: 80%;
}

.product__title {
  font-size: 56px;
  font-weight: bold;
  // color: s.color('fontDark');
}

.product__description {
  font-size: 28px;
}

.product__action {
  display: flex;
  align-items: center;
  gap: s.space(5);
  justify-content: center;
}

.product__link {
  @include s.linkAction;
  @include s.click;
}

.product--big {
  max-height: 700px;
  height: 100vh;

  background-size: cover;

  @media all and (width < s.screen('tablet')) {
    background-size: 150%;
    // min-height: 600px;
    max-height: 400px;
  }
}

.product--small {
  max-height: 580px;
  height: 100vh;
  background-position: center center;

  background-size: cover;
  .product__title {
    font-size: 40px;
  }

  .product__description {
    font-size: 20px;
  }

  @media all and (width < s.screen('tablet')) {
    background-size: 150%;

    max-height: 400px;
  }
}

.product--dark {
  .product__title,
  .product__description {
    color: s.color('background');
  }
  background-color: #000;
}

.product--top {
  .product__content {
    align-content: flex-start;
  }
}

.product--bottom {
  .product__content {
    align-content: flex-end;
  }
}

.product--light {
  .product__title,
  .product__description {
    color: s.color('fontDark');
  }
  background-color: #fff;
}

$productImage: (
  'iphone-pro' '/img/iphone-pro.png' #000,
  'iphone' '/img/iphone.png' #fafafa,
  'iwatch' '/img/iwatch.png' #000,
  'trade_in' '/img/trade_in.png' #fafafa,
  'conference' '/img/conference.png' #000,
  'ipad' '/img/ipad.png' #fafafa,
  'small_business' '/img/small_business.png' #000,
  'gift' '/img/gift.png' #fafafa,
  'card' '/img/card.png' #fafafa
);

@each $class, $url, $color in $productImage {
  .product--#{$class} {
    background-image: url(#{$url});
    background-color: $color;
  }
}

.product__small {
  .product__title {
    font-size: 40px;
  }

  .product__description {
    font-size: 20px;
  }
}

.footer {
  @extend .section;
}

.footer {
  @extend .section__content;
  display: grid;
  gap: s.space(4);
  grid-template-columns: repeat(6, 1fr);
  padding: s.space(10) 0;
  margin: 0 auto;

  @media all and (width < s.screen('tablet')) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer__content {
  display: flex;
  flex-direction: column;
  gap: s.space(4);
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: s.space(3);
}

.footer__title {
  color: s.color('fontDark');
  font-size: s.size('small');
  font-weight: bold;
}

.footer__links-item {
  color: s.color('backgroundDark');
  font-size: s.size('small');
  @include s.click;
}
